# TirChocoTestNew

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  RELEASENOTE.md  build.cmd  build.ps1  changelog-ci-config.json  pack.ps1
.github/workflows/: create-release.yml  create-release.yml.orig  main-tag-bump.yml  update-changelog.yml  validate.yml
TirChocoTest/: tirchocotest.nuspec
TirChocoTest/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
TirChocoTestApp/: TirChocoTestApp.sln
TirChocoTestApp/TirChocoTestApp/: TirChocoTestApp.csproj
src/TirChocoTestApp/: TirChocoTestApp.sln
src/TirChocoTestApp/TirChocoTest2/: Program.cs  TirChocoTest2.csproj
src/TirChocoTestApp/TirChocoTestApp/: Program.cs  TirChocoTestApp.csproj
src/nuspec/chocolatey/: tirchocotest.nuspec
src/nuspec/chocolatey/tools/: VERIFICATION  chocolateyinstall.ps1
tools/: config.ps1  deploy.ps1
